<!DOCTYPE html>
<html lang="en">
    <html lang="en">
        <head>
          <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
            <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/owl.css">
                <title>Travel Diary</title>
                <link rel="stylesheet" href="style.css">
        </head>
    <body>
  <div class="main">
                <div class="navbar">
                        <div class="icon">
                                <h2 class="logo">AiOftheW8rld</h2>
                        </div>

                        <div class="menu">
                                <ul class="nav-ul">
                                  <li><a href="index.html">HOME</a></li>
                                  <li><a href="about.html">ABOUT</a></li>
                                  <li><a href="blog.html">BLOG</a></li>
                                  <li><a href="contact.html">CONTACT</a></li>
                                </ul>

                </div>
       

      <div class="more-info about-info">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="more-info-content">
                <div class="row">
                  <div class="col-md-6 align-self-center">
                    <div class="right-content">
            <span>Travel Diary</span>
                      <h2 style="color: white;">Get to know about <em>me</em></h2>
                      <p style="color: white;">I am a traveller first & <em>Travel Blogger Later</em> I am a curious girl who loves to wander around to create memories and learn new things. </p>
  <p style="color: white;">More than destinations; I love meeting people and indulge in heartfelt conversations. I find joy in all the small things in life. Sometimes an exchange of smile with a stranger can uplift my mood. </p>
  <p style="color: white;">Emotions run high in my life. So, I do tend to get very emotional (a bit too much) about the places I like and people I love. A hopeless romantic by nature, this curious girl doesn’t endorse any rude behaviour from anyone. And, hey…I prefer the countryside anytime over cities, anywhere in the world.</p>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="left-image">
                      <img src="ai2.jpg.jpg" alt="" style="border-style: groove;border-color: #ff7200; margin: top 30px;">
  <br><br><br><br></br>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>

    </body>



</html>
