<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Travel Diary</title>
    <link rel="stylesheet" href="style.css">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/owl.css">
  </head>

  <body>
    <div class="main">
      <div class="navbar">
              <div class="icon">
                      <h2 class="logo">AiOftheW8rld</h2>
              </div>

              <div class="menu">
                      <ul class="nav-ul">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="blog.html">BLOG</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                      </ul>

      </div>


      <div class="page-heading3 header-text">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h1>BEST OF LOCAL DESTINATIONS</h1> 
            </div>
          </div>
        </div>
      </div>
  
    <div class="single-services">
        <div class="container">
          <div class="row">
            <div class="col-md-8">
              <section class='tabs-content'>
                <article id='tabs-1'>
                  <img src="Images/mirror.jpg.jpg" alt="" style="border-style: groove;border-color: #ff7200;">
                  <h4><a href="blog-details.html">"Visiting Mirror of the World and Botanical Garden in Sikatuna, Bohol"</a></h4>
                  <p> Filipinos can now travel the world at a budget-friendly price without leaving the country. Opened last 2018, Mirror of the World and Botanical Garden displays some famous landmarks from around the world.</p>
                  <br>
                </article>
  
                <br>
                <br>
                <br>
  
                <article id='tabs-2'>
                  <img src="Images/camiguin.jpg.jpg" alt="" style="border-style: groove;border-color: #ff7200;">
                  <h4><a href="blog-details.html">"Katibawasan Falls | The Most Popular Waterfall on Camiguin, Philippines"</a></h4>
                  <p>Katibawasan Falls is a stunning waterfall on Camiguin island in the Philippines. Surrounded by mountains, the massive Katibawasan cascade is fed by streams of water that make their way along Mount Timpoong, the highest peak on Camiguin.</p>
                  <br>
                </article>
              </section>
            </div>

</div>
</div>
    <!-- Page Content -->
   

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/accordions.js"></script>


    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>

  </body>
</html>