<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Form</title>
    <link rel="stylesheet" href="contactstyle.css"/>
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <span class="big-circle"></span>
      <img src="img/shape.png" class="square" alt="" />
      <div class="form">
        <div class="contact-info">
          <h3 class="title">Let's get in touch</h3>
          <p class="text">
            
          </p>

          <div class="info">
            <div class="information">
              <img src="Images/location.png" class="icon" alt="" />
              <p>Alegria, Loboc, Bohol 6316</p>
            </div>
            <div class="information">
              <img src="Images/email.png" class="icon" alt="" />
              <p>aiofthew8rld@gmail.com</p>
            </div>
            <div class="information">
              <img src="Images/phone.png" class="icon" alt="" />
              <p>123-4560</p>
            </div>
          </div>

          <div class="social-media">
            <p>Connect with us :</p>
            <div class="social-icons">
              <a href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#">
                <i class="fab fa-instagram"></i>
              </a>

            </div>
<br><br><br><br><br>
<input type="submit" href value="Back" class="btn"/ onclick="location.href='index.html';">
          </div>
        </div>

        <div class="contact-form">
          <span class="circle one"></span>
          <span class="circle two"></span>

          <form action="index.html" autocomplete="off">
            <h3 class="title">Contact us</h3>
            <div class="input-container">
            
              <input type="text" name="name" class="input" placeholder="Username" />
                      </div>
            <div class="input-container">
              
              <input type="email" name="email" class="input" placeholder="Email"  />
                      </div>
            <div class="input-container">
          
              <input type="tel" name="phone" class="input" placeholder="Subject"  />
          
              
            </div>
            <div class="input-container textarea">
            
              <textarea name="message" class="input" placeholder="Message" ></textarea>
             
              <span>Message</span>
            </div>
            <input type="submit" value="Send" class="btn" style="margin-top:10px;" onclick="location.href='contact.html';">
          </form>
        </div>
      </div>
    </div>

    <script src="assets/js/app.js"></script>
  </body>
</html>