<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
        <title>Travel Diary</title>
        <link rel="stylesheet" href="style.css">
                 <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
     <!-- Additional CSS Files -->
     <link rel="stylesheet" href="assets/css/fontawesome.css">
     <link rel="stylesheet" href="assets/css/style.css">
     <link rel="stylesheet" href="assets/css/owl.css">
</head>
<body>
        <div class="main">

                <div class="navbar">
                        <div class="icon">
                                <h2 class="logo">AiOftheW8rld</h2>
                        </div>
                        <div class="menu">
                           <ul class="nav-ul">
                                        <li><a href="index.html">HOME</a></li>
                                        <li><a href="about.html">ABOUT</a></li>
                                        <li><a href="blog.html">BLOG</a></li>
                                        <li><a href="contact.html">CONTACT</a></li>
                                </ul>
                        </div>
                         
              </div>
                               
                        

                <div class="content">
                        <h1>EXPLORE.<span> UNWIND. </span>INSPIRE. </h1>

                        <p class="par" style="color: white;">Everything on the blog focuses on some aspects of travel. Reveal the secrets and special points of<br>interest for our dream destinations, describing personal experiences and making observations<br>that cannot be found in any holiday catalogue.<br>Re-living the experience is what makes a travel journal so appealing. <br> Don't let beautiful memories fade. Create your own travel journal and inspire others.</p>
                

                        <button class="cn"><a href="#">Follow Me</a></button>


                <div class="form">
                        <h2>Login Here</h2>
                        <input type="email" name="email" placeholder="Enter Email Here">
                        <input type="password" name="password" placeholder="Enter Password Here">
                        <button class="btnn"><a href="#">Login</a></button>

                        <p class="link">Don't have an account?<br>
                        <a href="#">Sign Up</a> Here</a></p>
                </div>
              </div>
           </div>

        
    <div class="fun-facts" id="About">
        <div class="container">
          <div class="more-info-content">
            <div class="row">
              <div class="col-md-6">
                <div class="left-image">
                  <img src="ai2.jpg.jpg" class="img-fluid" alt="" style="border-style: groove;border-color: #ff7200; margin-top:40px">
                </div>
              </div>
              <div class="col-md-6 align-self-center">
                <div class="right-content">
                  <span>Travel Diary</span>
                  <h2>Get to know about <em>me</em></h2>
                  <p>I am a traveller first &  <em>Travel Blogger Later</em> I am a curious girl who loves to wander around to create memories and learn new things. </p>
  <p>More than destinations; I love meeting people and indulge in heartfelt conversations. I find joy in all the small things in life. Sometimes an exchange of smile with a stranger can uplift my mood. </p>
  <p>Emotions run high in my life. So, I do tend to get very emotional (a bit too much) about the places I like and people I love. A hopeless romantic by nature, this curious girl doesn’t endorse any rude behaviour from anyone. And, hey…I prefer the countryside anytime over cities, anywhere in the world.</p>
                  <a href="about.html"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
</div>

<br>
<br>

<div class="more-info">
  <div class="container">
    <div class="section-heading">
      <h2>Read my <em>Blog</em></h2>
      <span>TO AWAKEN QUITE ALONE IN A STRANGE TOWN IS ONE OF THE PLEASANTEST SENSATIONS IN THE WORLD!</span>
    </div>

    <div class="row" id="tabs">
      <div class="col-md-4">
        <ul>
          <li><a href='#tabs-1' style="border-style: groove;border-color: #3480eb;">“Visiting Mirror of the World and Botanical Garden in Sikatuna, Bohol” <br> <small>Robert M. Dulles &nbsp;|&nbsp; 03.06.2020 10:46PM</small></a></li>
          <li><a href='#tabs-2' style="border-style: groove;border-color: #3480eb;">“Katibawasan Falls | The Most Popular Waterfall on Camiguin, Philippines”  <br> <small>Sharon S. Raleigh &nbsp;|&nbsp; 16.09.2020 09:26AM</small></a></li>
        </ul>

        <br>

        <div class="text-center">
          <a href="Blog.html" class="filled-button">Read More</a>
        </div>

        <br>
      </div>

      <div class="col-md-8">
        <section class='tabs-content'>
          <article id='tabs-1'>
            <img src="Images/mirror.jpg.jpg" alt="" style="border-style: groove;border-color: #3480eb;">
            <h4><a>"Visiting Mirror of the World and Botanical Garden in Sikatuna, Bohol"</a></h4>
                  <p> Filipinos can now travel the world at a budget-friendly price without leaving the country. Opened last 2018, Mirror of the World and Botanical Garden displays some famous landmarks from around the world.</p>
                </article>
          <article id='tabs-2'>
            <img src="Images/camiguin.jpg.jpg" alt="" style="border-style: groove;border-color: #3480eb;">
            <h4><a href="blog-details.html">"Katibawasan Falls | The Most Popular Waterfall on Camiguin, Philippines"</a></h4>
                  <p>Katibawasan Falls is a stunning waterfall on Camiguin island in the Philippines. Surrounded by mountains, the massive Katibawasan cascade is fed by streams of water that make their way along Mount Timpoong, the highest peak on Camiguin.</p>
                  </article>
        </section>
      </div>
    </div>
  </div>
</div>

    <br>
    <br>
    <br>
    <br>
  </div>
</div>
<div class="sub-footer">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <p>
            Copyright © 2023 AiOftheW8rld
        </p>
      </div>
    </div>
  </div>
</div>
  
          <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/accordions.js"></script>

    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>
</body>

</html>